--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 4/3/2023 12:12:35 PM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE student_market;

--
-- Drop view `view_messages`
--
DROP VIEW IF EXISTS view_messages CASCADE;

--
-- Drop procedure `Proc_Messages_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Messages_Insert;

--
-- Drop table `messages`
--
DROP TABLE IF EXISTS messages;

--
-- Drop view `view_notifications`
--
DROP VIEW IF EXISTS view_notifications CASCADE;

--
-- Drop procedure `Proc_Notifications_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Notifications_Insert;

--
-- Drop table `notifications`
--
DROP TABLE IF EXISTS notifications;

--
-- Drop view `view_comments`
--
DROP VIEW IF EXISTS view_comments CASCADE;

--
-- Drop procedure `Proc_Comments_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Comments_Insert;

--
-- Drop procedure `Proc_Comments_Update`
--
DROP PROCEDURE IF EXISTS Proc_Comments_Update;

--
-- Drop table `comments`
--
DROP TABLE IF EXISTS comments;

--
-- Drop view `view_posts`
--
DROP VIEW IF EXISTS view_posts CASCADE;

--
-- Drop procedure `Proc_Posts_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Posts_Insert;

--
-- Drop procedure `Proc_Posts_Update`
--
DROP PROCEDURE IF EXISTS Proc_Posts_Update;

--
-- Drop table `posts`
--
DROP TABLE IF EXISTS posts;

--
-- Drop view `view_users`
--
DROP VIEW IF EXISTS view_users CASCADE;

--
-- Drop procedure `Proc_Users_ChangePassword`
--
DROP PROCEDURE IF EXISTS Proc_Users_ChangePassword;

--
-- Drop procedure `Proc_Users_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Users_Insert;

--
-- Drop procedure `Proc_Users_Update`
--
DROP PROCEDURE IF EXISTS Proc_Users_Update;

--
-- Drop table `users`
--
DROP TABLE IF EXISTS users;

--
-- Drop view `view_locations`
--
DROP VIEW IF EXISTS view_locations CASCADE;

--
-- Drop table `locations`
--
DROP TABLE IF EXISTS locations;

--
-- Drop view `view_categories`
--
DROP VIEW IF EXISTS view_categories CASCADE;

--
-- Drop procedure `Proc_Categories_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Categories_Insert;

--
-- Drop procedure `Proc_Categories_Update`
--
DROP PROCEDURE IF EXISTS Proc_Categories_Update;

--
-- Drop table `categories`
--
DROP TABLE IF EXISTS categories;

--
-- Set default database
--
USE student_market;

--
-- Create table `categories`
--
CREATE TABLE categories (
  CategoryID char(36) NOT NULL DEFAULT '',
  CategoryCode varchar(20) NOT NULL DEFAULT '',
  CategoryName varchar(100) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CategoryID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh mục';

--
-- Create index `UK_categories_CategoryCode` on table `categories`
--
ALTER TABLE categories
ADD UNIQUE INDEX UK_categories_CategoryCode (CategoryCode);

--
-- Create index `UK_categories_CategoryName` on table `categories`
--
ALTER TABLE categories
ADD UNIQUE INDEX UK_categories_CategoryName (CategoryName);

DELIMITER $$

--
-- Create procedure `Proc_Categories_Update`
--
CREATE PROCEDURE Proc_Categories_Update (IN Id char(36), IN CategoryCode varchar(20), IN CategoryName varchar(100))
SQL SECURITY INVOKER
BEGIN
  UPDATE categories c
  SET CategoryCode = CategoryCode,
      CategoryName = CategoryName,
      ModifiedDate = NOW(),
      ModifiedBy = 'Admin'
  WHERE CategoryID = Id;
END
$$

--
-- Create procedure `Proc_Categories_Insert`
--
CREATE PROCEDURE Proc_Categories_Insert (IN CategoryCode varchar(20), IN CategoryName varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thêm danh mục'
BEGIN
  INSERT INTO categories (CategoryID, CategoryCode, CategoryName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), CategoryCode, CategoryName, NOW(), "Admin", NOW(), "Admin");
END
$$

DELIMITER ;

--
-- Create view `view_categories`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_categories
AS
SELECT
  `c`.`CategoryID` AS `CategoryID`,
  `c`.`CategoryCode` AS `CategoryCode`,
  `c`.`CategoryName` AS `CategoryName`,
  `c`.`CreatedDate` AS `CreatedDate`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`ModifiedDate` AS `ModifiedDate`,
  `c`.`ModifiedBy` AS `ModifiedBy`
FROM `categories` `c`
ORDER BY `c`.`CategoryName`;

--
-- Create table `locations`
--
CREATE TABLE locations (
  LocationsID char(36) NOT NULL DEFAULT '',
  LocationName varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (LocationsID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 282,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `view_locations`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_locations
AS
SELECT
  `l`.`LocationsID` AS `LocationsID`,
  `l`.`LocationName` AS `LocationName`
FROM `locations` `l`
ORDER BY `l`.`LocationName`;

--
-- Create table `users`
--
CREATE TABLE users (
  UserID char(36) NOT NULL DEFAULT '',
  UserName varchar(24) NOT NULL DEFAULT '',
  FullName varchar(100) NOT NULL DEFAULT '',
  Password char(64) NOT NULL DEFAULT '',
  Gender int DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  LocationID char(36) DEFAULT NULL,
  IdentityNumber varchar(20) DEFAULT NULL,
  IdentityDate date DEFAULT NULL,
  IdentityPlace varchar(255) DEFAULT NULL,
  Avatar varchar(255) DEFAULT NULL,
  Role int DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (UserID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng người dùng';

--
-- Create index `UK_Customers_UserName` on table `users`
--
ALTER TABLE users
ADD UNIQUE INDEX UK_Customers_UserName (UserName);

--
-- Create foreign key
--
ALTER TABLE users
ADD CONSTRAINT FK_users_LocationID FOREIGN KEY (LocationID)
REFERENCES locations (LocationsID);

DELIMITER $$

--
-- Create procedure `Proc_Users_Update`
--
CREATE PROCEDURE Proc_Users_Update (IN Id char(36), IN FullName varchar(100), IN Password char(64), IN Gender int, IN DateOfBirth date, IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(20), IN IdentityDate date, IN IdentityPlace varchar(255), IN Avatar varchar(255), IN Role int, IN ModifiedBy varchar(100), IN LocationID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE users u
  SET FullName = FullName,
      Password = Password,
      Gender = Gender,
      DateOfBirth = DateOfBirth,
      PhoneNumber = PhoneNumber,
      Email = Email,
      Address = Address,
      LocationID = LocationID,
      IdentityNumber = IdentityNumber,
      IdentityDate = IdentityDate,
      IdentityPlace = IdentityPlace,
      Avatar = Avatar,
      Role = Role,
      ModifiedDate = NOW(),
      ModifiedBy = ModifiedBy
  WHERE UserID = Id;
END
$$

--
-- Create procedure `Proc_Users_Insert`
--
CREATE PROCEDURE Proc_Users_Insert (IN UserName varchar(24), IN FullName varchar(100), IN Password char(64), IN Gender int, IN DateOfBirth date, IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(20), IN IdentityDate date, IN IdentityPlace varchar(255), IN Avatar varchar(255), IN Role int, IN CreatedBy varchar(100), IN LocationID char(36))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO users (UserID, UserName, FullName, Password, Gender, DateOfBirth, PhoneNumber, Email, Address, LocationID, IdentityNumber, IdentityDate, IdentityPlace, Avatar, Role, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), UserName, FullName, Password, Gender, DateOfBirth, PhoneNumber, Email, Address, LocationID, IdentityNumber, IdentityDate, IdentityPlace, Avatar, Role, NOW(), CreatedBy, NOW(), CreatedBy);
END
$$

--
-- Create procedure `Proc_Users_ChangePassword`
--
CREATE PROCEDURE Proc_Users_ChangePassword (IN Id char(36), IN Password char(64))
SQL SECURITY INVOKER
BEGIN
  UPDATE users
  SET Password = Password
  WHERE UserID = Id;
END
$$

DELIMITER ;

--
-- Create view `view_users`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_users
AS
SELECT
  `u`.`UserID` AS `UserID`,
  `u`.`UserName` AS `UserName`,
  `u`.`FullName` AS `FullName`,
  `u`.`Password` AS `Password`,
  `u`.`Gender` AS `Gender`,
  `u`.`DateOfBirth` AS `DateOfBirth`,
  `u`.`PhoneNumber` AS `PhoneNumber`,
  `u`.`Email` AS `Email`,
  `u`.`Address` AS `Address`,
  `u`.`IdentityNumber` AS `IdentityNumber`,
  `u`.`IdentityDate` AS `IdentityDate`,
  `u`.`IdentityPlace` AS `IdentityPlace`,
  `u`.`Avatar` AS `Avatar`,
  `u`.`Role` AS `Role`,
  `u`.`CreatedDate` AS `CreatedDate`,
  `u`.`CreatedBy` AS `CreatedBy`,
  `u`.`ModifiedDate` AS `ModifiedDate`,
  `u`.`ModifiedBy` AS `ModifiedBy`
FROM `users` `u`
ORDER BY `u`.`CreatedDate` DESC;

--
-- Create table `posts`
--
CREATE TABLE posts (
  PostID char(36) NOT NULL DEFAULT '',
  PostCode char(20) NOT NULL DEFAULT '',
  Title varchar(255) DEFAULT NULL,
  `Describe` text DEFAULT NULL,
  Approved tinyint DEFAULT NULL,
  UserID char(36) NOT NULL DEFAULT '',
  CategoryID char(36) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (PostID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 9133,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bài đăng (sản phẩm)';

--
-- Create foreign key
--
ALTER TABLE posts
ADD CONSTRAINT FK_posts_CategoryID FOREIGN KEY (CategoryID)
REFERENCES categories (CategoryID);

--
-- Create foreign key
--
ALTER TABLE posts
ADD CONSTRAINT FK_posts_UserID FOREIGN KEY (UserID)
REFERENCES users (UserID);

DELIMITER $$

--
-- Create procedure `Proc_Posts_Update`
--
CREATE PROCEDURE Proc_Posts_Update (IN Id char(36), IN PostCode char(20), IN Title varchar(255), IN `Describe` text, IN Approved int, IN CategoryID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE posts p
  SET PostCode = '',
      Title = '',
      `Describe` = '',
      Approved = 0,
      CategoryID = '',
      ModifiedDate = NOW()
  WHERE PostID = Id;
END
$$

--
-- Create procedure `Proc_Posts_Insert`
--
CREATE PROCEDURE Proc_Posts_Insert (IN PostCode char(20), IN Title varchar(255), IN `Describe` text, IN Approved tinyint, IN UserID char(36), IN CategoryID varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO posts (PostID, PostCode, Title, `Describe`, Approved, UserID, CategoryID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), '', '', '', 0, '', '', NOW(), CreatedBy, NOW(), '');
END
$$

DELIMITER ;

--
-- Create view `view_posts`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_posts
AS
SELECT
  `p`.`PostID` AS `PostID`,
  `p`.`PostCode` AS `PostCode`,
  `p`.`Title` AS `Title`,
  `p`.`Describe` AS `Describe`,
  `p`.`Approved` AS `Approved`,
  `p`.`UserID` AS `UserID`,
  `p`.`CategoryID` AS `CategoryID`,
  `p`.`CreatedDate` AS `CreatedDate`,
  `p`.`CreatedBy` AS `CreatedBy`,
  `p`.`ModifiedDate` AS `ModifiedDate`,
  `p`.`ModifiedBy` AS `ModifiedBy`
FROM `posts` `p`
ORDER BY `p`.`CreatedDate` DESC;

--
-- Create table `comments`
--
CREATE TABLE comments (
  CommentID char(36) NOT NULL DEFAULT '',
  Content varchar(255) DEFAULT NULL,
  Rate tinyint DEFAULT NULL,
  PostID char(36) NOT NULL DEFAULT '',
  UserID char(36) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (CommentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bình luận';

--
-- Create foreign key
--
ALTER TABLE comments
ADD CONSTRAINT FK_comments_PostID FOREIGN KEY (PostID)
REFERENCES posts (PostID);

--
-- Create foreign key
--
ALTER TABLE comments
ADD CONSTRAINT FK_comments_UserID FOREIGN KEY (UserID)
REFERENCES users (UserID);

DELIMITER $$

--
-- Create procedure `Proc_Comments_Update`
--
CREATE PROCEDURE Proc_Comments_Update (IN Id char(36), IN Content varchar(255), IN Rate tinyint)
SQL SECURITY INVOKER
BEGIN
  UPDATE comments c
  SET Content = Content,
      Rate = Rate,
      ModifiedDate = NOW()
  WHERE CommentID = Id;
END
$$

--
-- Create procedure `Proc_Comments_Insert`
--
CREATE PROCEDURE Proc_Comments_Insert (IN Content varchar(255), IN Rate tinyint, IN PostID char(36), IN UserID char(36))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO comments (CommentID, Content, Rate, PostID, UserID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), Content, Rate, PostID, UserID, NOW(), UserID, NOW(), UserID);
END
$$

DELIMITER ;

--
-- Create view `view_comments`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_comments
AS
SELECT
  `comments`.`CommentID` AS `CommentID`,
  `comments`.`Content` AS `Content`,
  `comments`.`Rate` AS `Rate`,
  `comments`.`PostID` AS `PostID`,
  `comments`.`UserID` AS `UserID`,
  `comments`.`CreatedDate` AS `CreatedDate`,
  `comments`.`CreatedBy` AS `CreatedBy`,
  `comments`.`ModifiedDate` AS `ModifiedDate`,
  `comments`.`ModifiedBy` AS `ModifiedBy`
FROM `comments`
ORDER BY `comments`.`CreatedDate` DESC;

--
-- Create table `notifications`
--
CREATE TABLE notifications (
  NotificationID char(36) NOT NULL DEFAULT '',
  FromUser char(36) NOT NULL DEFAULT '',
  ToUser char(36) NOT NULL DEFAULT '',
  Content varchar(255) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (NotificationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 409,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông báo';

--
-- Create foreign key
--
ALTER TABLE notifications
ADD CONSTRAINT FK_notifications_FromUser FOREIGN KEY (FromUser)
REFERENCES users (UserID);

--
-- Create foreign key
--
ALTER TABLE notifications
ADD CONSTRAINT FK_notifications_ToUser FOREIGN KEY (ToUser)
REFERENCES users (UserID);

DELIMITER $$

--
-- Create procedure `Proc_Notifications_Insert`
--
CREATE PROCEDURE Proc_Notifications_Insert (IN FromUser char(36), IN ToUser char(36), IN Content varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO notifications (NotificationID, FromUser, ToUser, Content, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), FromUser, ToUser, Content, NOW(), FromUser, NOW(), FromUser);
END
$$

DELIMITER ;

--
-- Create view `view_notifications`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_notifications
AS
SELECT
  `n`.`NotificationID` AS `NotificationID`,
  `n`.`FromUser` AS `FromUser`,
  `n`.`ToUser` AS `ToUser`,
  `n`.`Content` AS `Content`,
  `n`.`CreatedDate` AS `CreatedDate`,
  `n`.`CreatedBy` AS `CreatedBy`,
  `n`.`ModifiedDate` AS `ModifiedDate`,
  `n`.`ModifiedBy` AS `ModifiedBy`
FROM `notifications` `n`
ORDER BY `n`.`CreatedDate` DESC;

--
-- Create table `messages`
--
CREATE TABLE messages (
  MessageID char(36) NOT NULL DEFAULT '',
  FromUser char(36) NOT NULL DEFAULT '',
  ToUser char(36) NOT NULL DEFAULT '',
  Content text NOT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (MessageID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Tin nhắn';

--
-- Create foreign key
--
ALTER TABLE messages
ADD CONSTRAINT FK_messages_FromUser FOREIGN KEY (FromUser)
REFERENCES users (UserID);

--
-- Create foreign key
--
ALTER TABLE messages
ADD CONSTRAINT FK_messages_ToUser FOREIGN KEY (ToUser)
REFERENCES users (UserID);

DELIMITER $$

--
-- Create procedure `Proc_Messages_Insert`
--
CREATE PROCEDURE Proc_Messages_Insert (IN FromUser char(36), IN ToUser char(36), IN Content varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO messages (MessageID, FromUser, ToUser, Content, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), FromUser, ToUser, Content, NOW(), FromUser, NOW(), FromUser);
END
$$

DELIMITER ;

--
-- Create view `view_messages`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_messages
AS
SELECT
  `m`.`MessageID` AS `MessageID`,
  `m`.`FromUser` AS `FromUser`,
  `m`.`ToUser` AS `ToUser`,
  `m`.`Content` AS `Content`,
  `m`.`CreatedDate` AS `CreatedDate`,
  `m`.`CreatedBy` AS `CreatedBy`,
  `m`.`ModifiedDate` AS `ModifiedDate`,
  `m`.`ModifiedBy` AS `ModifiedBy`
FROM `messages` `m`
ORDER BY `m`.`CreatedDate` DESC;

-- 
-- Dumping data for table locations
--

-- 
-- Dumping data for table categories
--

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table posts
--

-- 
-- Dumping data for table notifications
--

-- 
-- Dumping data for table messages
--

-- 
-- Dumping data for table comments
--

--
-- Set default database
--
USE student_market;

--
-- Drop trigger `EnCodePasswordBeforeInsert`
--
DROP TRIGGER IF EXISTS EnCodePasswordBeforeInsert;

--
-- Drop trigger `EncodePasswordBeforeUpdate`
--
DROP TRIGGER IF EXISTS EncodePasswordBeforeUpdate;

--
-- Set default database
--
USE student_market;

DELIMITER $$

--
-- Create trigger `EncodePasswordBeforeUpdate`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER EncodePasswordBeforeUpdate
BEFORE UPDATE
ON users
FOR EACH ROW
BEGIN
  SET NEW.password = IF(NEW.password <> OLD.password, SHA2(NEW.password, 256), OLD.password);
END
$$

--
-- Create trigger `EnCodePasswordBeforeInsert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER EnCodePasswordBeforeInsert
BEFORE INSERT
ON users
FOR EACH ROW
BEGIN
  SET NEW.password = SHA2(NEW.password, 256);
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;